<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.udemycontacts.DialogController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label text="First Name"/>
        <TextField fx:id="firstName"/>
        <Label text="Last Name"/>
        <TextField fx:id="lastName"/>
        <Label text="Phone Number"/>
        <TextField fx:id="phoneNumber"/>
        <Label text="Notes"/>
        <TextArea fx:id="notes"/>
    </VBox>

</AnchorPane>
