<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.udemycontacts.MainController"
            fx:id="mainBorderPane">
    <top>
        <Label text="Contacts"/>
        <ToolBar>
            <Button onAction="#addContact">
                <tooltip>
                    <Tooltip text="Add New Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Add24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button>
                <tooltip>
                    <Tooltip text="Update Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Edit24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button>
                <tooltip>
                    <Tooltip text="Delete Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Delete24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#exitApplication">
                <tooltip>
                    <Tooltip text="Exit Application"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Stop24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </top>



    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
