<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.udemycontacts.MainController">
    <top>
        <Label text="Contacts"/>
        <ToolBar>
            <Button>
                <tooltip>
                    <Tooltip text="Add New Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Add24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button>
                <tooltip>
                    <Tooltip text="Update Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Edit24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button>
                <tooltip>
                    <Tooltip text="Delete Contact"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/general/Delete24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </top>



    <center>
        <TableView>
            <columns>
                <TableColumn text="First Name"/>
                <TableColumn text="Last Name"/>
                <TableColumn text="Phone Number"/>
                <TableColumn text="Notes"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
